# Translation for kcm_kwinxwayland.po to Euskara/Basque (eu).
# Copyright (C) 2022-2024 This file is copyright:
# This file is distributed under the same license as the kwin package.
# SPDX-FileCopyrightText: 2023, 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2024-03-20 00:08+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#: ui/main.qml:32
#, kde-format
msgid ""
"Some legacy X11 apps require the ability to read keystrokes typed in other "
"apps for certain features, such as handling global keyboard shortcuts. This "
"is allowed by default. However other features may require the ability to "
"read all keys, and this is disabled by default for security reasons. If you "
"need to use such apps, you can choose your preferred balance of security and "
"functionality here."
msgstr ""
"X11 ondare aplikazio batzuek, ezaugarri jakinetarako, beste aplikazioetan "
"sakatutako teklak irakurtzeko gaitasuna behar dute, teklatuko lasterbide "
"globalek maneiatzeko adibidez. Hori baimenduta dago era lehenetsian. Dena "
"den, beste ezaugarri batzuek tekla guztiak irakurtzeko gaitasuna eska "
"dezakete, eta hori, segurtasun arrazoiengatik, era lehenetsian ezgaituta "
"dago. Halako aplikazioak erabili beharrean bazaude, hemen zure "
"segurtasunaren eta funtzionaltasunaren arteko oreka hobetsia aukera dezakezu."

#: ui/main.qml:48
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Baimendu X11 ondare aplikazioek aplikazio guztietan sakatutako "
"teklakirakurtzea:"

#: ui/main.qml:49
#, kde-format
msgid "Never"
msgstr "Inoiz ez"

#: ui/main.qml:55
#, kde-format
msgid "Only Meta, Control, Alt and Shift keys"
msgstr "Meta, Kontrol, Alt, eta Maius teklak bakarrik"

#: ui/main.qml:61
#, kde-format
msgid ""
"As above, plus any key typed while the Control, Alt, or Meta keys are pressed"
msgstr ""
"Gainekoa bezala, Kontrol, Alt, edo Meta teklekin batera sakatutako teklak "
"erantsita"

#: ui/main.qml:68
#, kde-format
msgid "Always"
msgstr "Beti"

#: ui/main.qml:78
#, kde-format
msgid "Additionally include mouse buttons"
msgstr "Saguaren botoiak barne"

#: ui/main.qml:89
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Kontuan izan konfigurazio hori erabiliz gero sistemaren segurtasuna X11 "
"saioko segurtasunera murriztuko dela, software maltzurrei pasahitzak "
"lapurtzea eta tekleatzen duzun testua zelatatzea utziko dielarik. Ziurtatu "
"arrisku hori ulertzen duzula eta onartzen duzula."

#~ msgid "Only non-character keys"
#~ msgstr "Karaktere ez diren teklak bakarrik"

#~ msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
#~ msgstr ""
#~ "Tekla guztiak, baina bakarrik Meta, Ktrl, Alt, edo Maius teklak sakatuta "
#~ "daudenean"

#~ msgid ""
#~ "This module lets configure which keyboard events are forwarded to X11 "
#~ "apps regardless of their focus."
#~ msgstr ""
#~ "Modulu honek X11 aplikazioetara, haien fokua edozein dela, teklatuko zein "
#~ "gertakari birbidaltzen diren konfiguratzen uzten du."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"

#~ msgid "Legacy X11 App Support"
#~ msgstr "X11 ondare aplikazioen euskarria"

#~ msgid "Allow legacy X11 apps to read keystrokes typed in other apps"
#~ msgstr ""
#~ "Baimendu X11 ondare aplikazioek beste aplikazio batzuetan tekleatutako "
#~ "tekla-sakatzeak irakurtzea"
